{
	"name": "cli-license",
	"version": "1.0.0",
	"main": "main.js",
	"scripts": {
		"start": "node main.js",
		"generate": "node main.js generate",
		"verify": "node main.js verify",
		"test:generate": "node main.js generate -d example.com -e 2025-12-31",
		"test:verify": "node main.js verify -k"
	},
	"keywords": [],
	"author": "A3ST1CODE",
	"license": "ISC",
	"description": "License Key Manager CLI Tool",
	"dependencies": {
		"commander": "^13.1.0",
		"node-machine-id": "^1.1.12"
	}
}
